<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  

  <script type="text/javascript">
    function getregions(r){
      var state = r
      $(".specregion").empty()
      $.ajax({
        type: "POST",
        url: "/searchregion",
        data: { 'search_key': state },
        success: function (response) {
          if (response['result'] == 'success') {
            $(".specregion").append(response['data'])
          }
        }
      })
    }

    function getregion() {
      var search_front = document.getElementById("fname").value;
      search = search_front + '+' + search_back1
      $.ajax({
        type: "POST",
        url: "/search",
        data: { 'search': search, 'search_key': search_front },
        success: function (response) {
          if (response['result'] == 'success') {
            window.location.reload();
          }
        }
      })

    }

    function getdata(k){
      var region = k
      $('.totalList').empty();
      $.ajax({
        type: "POST",
        url: "/search",
        data: { 'search': k},
        success: function (response) {
          if (response['result'] == 'success') {
            $(".totalList").append(response['data'])
          }
        }
      })
    }


    function getinfo(k) {
      let storenum = k
      let id_num = "shoplist"+storenum
      let id_info = "specific"+storenum
      
      $.ajax({
        type: "POST",
        url: "/searchinfo",
        data: { 'storenum': storenum},
        
        success: function (response) {

          if (response['result'] == 'success') {
            
            $('.'+id_num).append(response['data1'])
            $('#'+id_info).append(response['data2'])
            $('#'+id_info).append(response['data3'])
            $('#'+id_info).append(response['data4'])
            $('#'+id_info).append(response['data5'])
          }
        }
      })
    }
    $('a').click(function(event){
    event.preventDefault(); 
	});
  </script>
  <style>
    
    h2{
      font-family: 'Jua', sans-serif;
    }

    h1,h3,h5,h6{
      font-family: 'Jua', sans-serif;
    }
    h4{
      font-family: 'Nanum Pen Script', cursive;
    }
    h5{
      font-size: 12px;
    }



    div {
      margin: 10px 10px 10px 5px;
    }

    .mainLogo {
      width: 800px;
      height: 100px;
    }

    .mainLogo>.input {
      margin-top: 15px;
    }

    .mainLogo>div {
      float: left;
    }


    .shopinfo>h2 {
      float: left;
    }


    .totalList>div>div {
      float: left;
    }

    .menu>div {
      float: left;
    }

    .meatpower {
      float: left
    }

    .btn.mini, 
.btn-two.mini, 
.btn-gradient.mini, 
.btn-effect.mini {
  padding: 4px 12px;  
  font-size: 12px;
}

.btn.blue, .btn-two.blue     {background-color: #7fb1bf;}
.btn.green, .btn-two.green   {background-color: #9abf7f;}
.btn.red, .btn-two.red       {background-color: #fa5a5a;}
.btn.purple, .btn-two.purple {background-color: #cb99c5;}
.btn.cyan, .btn-two.cyan     {background-color: #7fccde;}
.btn.yellow, .btn-two.yellow {background-color: #f0d264;}

.rounded {
  border-radius: 10px;
}

.btn {
	position: relative;
	border: 0;
	padding: 15px 25px;
	display: inline-block;
	text-align: center;
	color: white;
}
.btn:active {
	top: 4px;	
}

.btn-gradient {
	text-decoration: none;
	color: white;
	padding: 10px 30px;
	display: inline-block;
	position: relative;
	border: 1px solid rgba(0,0,0,0.21);
	border-bottom: 4px solid rgba(0,0,0,0.21);
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}

.btn-gradient.red{ 
	background: rgba(250,90,90,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(250,90,90,1)), to(rgba(232,81,81,1)));
	background: -webkit-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: -moz-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: -o-linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	background: linear-gradient(rgba(250,90,90,1) 0%, rgba(232,81,81,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa5a5a', endColorstr='#e85151', GradientType=0 );
}
.btn-gradient.orange {
	background: rgba(255,105,30,1);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,105,30,1)), to(rgba(230,95,28,1)));
	background: -webkit-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: -moz-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: -o-linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
	background: linear-gradient(rgba(255,105,30,1) 0%, rgba(230,95,28,1) 100%);
}
.btn-gradient.blue {
	background: rgba(102,152,203,1);
	background: -moz-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(102,152,203,1)), color-stop(100%, rgba(92,138,184,1)));
	background: -webkit-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -o-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: -ms-linear-gradient(top, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	background: linear-gradient(to bottom, rgba(102,152,203,1) 0%, rgba(92,138,184,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6698cb', endColorstr='#5c8ab8', GradientType=0 );
}

.btn-gradient.red:active 	  {background: #E35252;}
.btn-gradient.orange:active {background: #E8601B;}
.btn-gradient.blue:active 	{background: #608FBF;}
  </style>
</head>

<body>
  <div class='upperfilter' style='margin-left:10px;'>
    <div class="mainLogo">
      <div>
        <img
          src="https://img.freepik.com/free-vector/fresh-meat-marble-beef-steak-isolated-white-background-big-piece-raw-beef_1441-3191.jpg?size=626&ext=jpg"
          alt="My Image" width=100px>
      </div>
      <div class="input">
        <input type="text" id="fname" name="firstname" style='height:55px;width:500px; font-size:40px;'
          placeholder="type your gogiposition">
      </div>
    </div>
    <hr style="border: solid 1px rgb(63, 63, 63); margin-left:5px">
    </hr>
      <li class='regionlist'>
        
      <a href="#" onclick="getregions('서울-강남')" class="btn-gradient red mini">서울-강남</a>
      <a href="#" onclick="getregions('서울-강북')" class="btn-gradient red mini">서울-강북</a>
      <a href="#" onclick="getregions('경기')" class="btn-gradient red mini">경기</a>
      </li>
    </div>
    <div>
      <hr style="border: solid 1px rgb(63, 63, 63);" >
      </hr>
      <div class="specregion" style="margin:0 0 0 30px; height:auto; overflow:hidden">
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;강남역&#39;)" class="btn-gradient blue mini">강남역</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;강남역-언덕길&#39;)" class="btn-gradient blue mini">강남역-언덕길</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;강서/화곡/발산/등촌&#39;)" class="btn-gradient blue mini">강서/화곡/발산/등촌</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;교대/남부터미널(예술의전당)&#39;)" class="btn-gradient blue mini">교대/남부터미널(예술의전당)</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;구로/대림/가산/독산&#39;)" class="btn-gradient blue mini">구로/대림/가산/독산</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;개봉/오류/온수&#39;)" class="btn-gradient blue mini">개봉/오류/온수</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;김포공항/방화/마곡지구&#39;)" class="btn-gradient blue mini">김포공항/방화/마곡지구</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;노량진&#39;)" class="btn-gradient blue mini">노량진</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;중대/상도&#39;)" class="btn-gradient blue mini">중대/상도</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;보라매/신대방&#39;)" class="btn-gradient blue mini">보라매/신대방</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;논현/학동&#39;)" class="btn-gradient blue mini">논현/학동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;개포/수서&#39;)" class="btn-gradient blue mini">개포/수서</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;대치동&#39;)" class="btn-gradient blue mini">대치동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;목동&#39;)" class="btn-gradient blue mini">목동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;문정동/가락동&#39;)" class="btn-gradient blue mini">문정동/가락동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;위례신도시&#39;)" class="btn-gradient blue mini">위례신도시</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;반포/잠원&#39;)" class="btn-gradient blue mini">반포/잠원</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;반포-파미에스테이션&#39;)" class="btn-gradient blue mini">반포-파미에스테이션</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;사당/이수&#39;)" class="btn-gradient blue mini">사당/이수</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;삼성동&#39;)" class="btn-gradient blue mini">삼성동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;삼성-코엑스(스타필드)&#39;)" class="btn-gradient blue mini">삼성-코엑스(스타필드)</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;서래마을&#39;)" class="btn-gradient blue mini">서래마을</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;서울대/샤로수길&#39;)" class="btn-gradient blue mini">서울대/샤로수길</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;봉천/신림&#39;)" class="btn-gradient blue mini">봉천/신림</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;서초&#39;)" class="btn-gradient blue mini">서초</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;방배&#39;)" class="btn-gradient blue mini">방배</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;송파/방이&#39;)" class="btn-gradient blue mini">송파/방이</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;송파-카페거리&#39;)" class="btn-gradient blue mini">송파-카페거리</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;신천(잠실새내역)&#39;)" class="btn-gradient blue mini">신천(잠실새내역)</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;신논현/영동시장&#39;)" class="btn-gradient blue mini">신논현/영동시장</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;신사역&#39;)" class="btn-gradient blue mini">신사역</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;신사-가로수길&#39;)" class="btn-gradient blue mini">신사-가로수길</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;신사-세로수길&#39;)" class="btn-gradient blue mini">신사-세로수길</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;압구정&#39;)" class="btn-gradient blue mini">압구정</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;압구정-도산공원&#39;)" class="btn-gradient blue mini">압구정-도산공원</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;압구정-고메이494&#39;)" class="btn-gradient blue mini">압구정-고메이494</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;양재/도곡&#39;)" class="btn-gradient blue mini">양재/도곡</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;양재-양재천카페거리&#39;)" class="btn-gradient blue mini">양재-양재천카페거리</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;여의도&#39;)" class="btn-gradient blue mini">여의도</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;여의도-IFC몰&#39;)" class="btn-gradient blue mini">여의도-IFC몰</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;역삼역&#39;)" class="btn-gradient blue mini">역삼역</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;선릉역/선정릉역&#39;)" class="btn-gradient blue mini">선릉역/선정릉역</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;문래-문화예술촌&#39;)" class="btn-gradient blue mini">문래-문화예술촌</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;당산역&#39;)" class="btn-gradient blue mini">당산역</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;영등포/신도림/신길&#39;)" class="btn-gradient blue mini">영등포/신도림/신길</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;영등포-타임스퀘어&#39;)" class="btn-gradient blue mini">영등포-타임스퀘어</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;동작-이촌&#39;)" class="btn-gradient blue mini">동작-이촌</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;잠실/석촌호수&#39;)" class="btn-gradient blue mini">잠실/석촌호수</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;잠실-롯데백화점/월드몰&#39;)" class="btn-gradient blue mini">잠실-롯데백화점/월드몰</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;잠실-제2롯데월드&#39;)" class="btn-gradient blue mini">잠실-제2롯데월드</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;천호/강동&#39;)" class="btn-gradient blue mini">천호/강동</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;암사/명일&#39;)" class="btn-gradient blue mini">암사/명일</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;길동/둔촌&#39;)" class="btn-gradient blue mini">길동/둔촌</a>
        
        <a href="http://127.0.0.1:5000/#" style="margin-bottom:3px" onclick="getdata(&#39;청담동&#39;)" class="btn-gradient blue mini">청담동</a>
      </div>
      
      
      
      <hr style="border: solid 1px rgb(63, 63, 63); " >
      </hr>
    </div>
    <div class="filter">
      필터
    </div>
  </div>

  <div class="totalList">
    <h1>지역을 골라주세요!</h1>  
  </div>


  



</body>

</html>