<html>
<head>
    <title>로그인페이지</title>
    <style>
        body {

            color: white;
        }
        
        .mytitle1 {
            background-image: url("http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0");
            border-radius:5%;
            background-size: cover;
            color: white;
            margin: 50px;
            padding: 30px;
            font-size : 50px;
            display:flex;
            flex-direction: column;
            align-items : center;
            justify-content: space-between;
        }
        .sideline{
            font-size : 20px;
        }
        .big-font {
            font-size: 30px;
            font-weight: bold;
            color: black;
        }
        .password {

            color : black;
        }
    </style>
</head>
<body>
    <h1 class="mytitle1">

        로그인 페이지
        <p class="mytitle1 sideline">

            아이디 비밀번호를 입력해주세요
        </p>
    </h1>
    <p class="big-font">
        ID:
        <input type="text">
    </p>
    <p class=" password">
        <div>
            PW:
            <input type="password">
        </div>
    <button>로그인하기</button>
</body>
</html>